\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Adding new system call}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Operating system and kernel preparation}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kernel configuration}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}System call Implementation}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pre-testing with module}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Prototype}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Complication and Installation process}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Build the configured kernel}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Install the new kernel}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Testing system call}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Making API for system call}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Writing wrapper}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Adding wrapper to GCC}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Final testing}{10}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}% 
